# RaccoonRESP

./: README.md  RaccoonRESP.sln  RaccoonRESPClient.sln
RaccoonRESP.Core/: RaccoonRESP.Core.csproj
RaccoonRESP.Core/Client/: IRaccoonRESPClient.cs  RaccoonRESPClient.cs
RaccoonRESP.Core/Command/: RaccoonRESPCommands.cs
RaccoonRESP.Core/Command/String/: IRaccoonRESPStringCommands.cs  RaccoonRESPStringCommands.cs
RaccoonRESP.Core/Command/Transaction/: IRaccoonRESPTransactionCommands.cs  RaccoonRESPTransactionCommands.cs
RaccoonRESP.Core/Connection/: RaccoonRESPConnection.cs
RaccoonRESP.Core/Models/: RaccoonRESPConnectionSettings.cs  RaccoonRESPEnums.cs  RaccoonRESPResponse.cs
RaccoonRESP.CoreTest/: IntegrationTest1.cs  RaccoonRESP.CoreTest.csproj  RaccoonRESPConnectionTest.cs  StringCommandsIntegrationTest.cs
RaccoonRESP.CoreTestHost/: Program.cs  RaccoonRESP.CoreTestHost.csproj
RaccoonRESP.CoreTestHost/Properties/: launchSettings.json
RaccoonRESPClient.Core/: IStringCommands.cs  RaccoonRESPClient.cs  RaccoonRESPCommands.cs  RaccoonRESPEnums.cs  RaccoonRESPResponse.cs  StringCommands.cs
RaccoonRESPClient.Core/Client/: IRaccoonRESPClient.cs  RaccoonRESPClient.cs
RaccoonRESPClient.Core/Command/: IRaccoonRESPStringCommands.cs  RaccoonRESPCommands.cs
RaccoonRESPClient.Core/Command/String/: IRaccoonRESPStringCommands.cs  RaccoonRESPStringCommands.cs
RaccoonRESPClient.Core/Command/Transaction/: RaccoonRESPTransactionCommands.cs
RaccoonRESPClient.String/: IStringCommands.cs  RaccoonRESP.String.csproj  StringCommands.cs
RaccoonRESPClientConsole/: Program.cs  RaccoonRESPClientConsole.csproj  RaccoonRESPDemo.csproj  RedisResp3Client.cs
RaccoonRESPClientLibrary/: RaccoonRESPClientLibrary.csproj
RaccoonRESPClientLibrary/Client/: IRaccoonRESPClient.cs  RaccoonRESPClient.cs
RaccoonRESPClientLibrary/Connection/: RaccoonRESPConnection.cs
RaccoonRESPClientLibrary/Database/: DatabaseString.cs  RaccoonRESPDatabase.cs
RaccoonRESPClientLibrary/Model/: RESPDataType.cs  RESPEnums.cs  RaccoonRESPConnectionSettings.cs  RaccoonRESPResponse.cs
RaccoonRESPClientTest/: RaccoonRESPClientTest.csproj  RaccoonRESPConnectionTest.cs
RaccoonRESPDemo/: DemoService.cs  Program.cs  RaccoonRESPDemo.csproj
RaccoonRESPDemoHost/: Program.cs  RaccoonRESPDemoHost.csproj
RaccoonRESPDemoHost/Properties/: launchSettings.json
