<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<Version>0.1.1</Version>
	<Authors>Joe Jack</Authors>
	<Company>Joe Jack</Company>
	<Description>A redis client in C#</Description>
	<PackageId>RaccoonRESP.Core</PackageId>
	<PackageTags>redis;resp3;client</PackageTags>
	<RepositoryUrl>https://github.com/thimis/RaccoonRESP</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
	<None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

	</Project>
